<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;

        }

        .wrap img {
            display: block;
            border: 0;
        }
    </style>
    <!-- 引入jq文件 -->
    <script src="../jquery-1.12.2.js"></script>
    <script>
        //写入口函数
        $(function () {
            //需求：当鼠标移入时 当前的图片显示高亮 剩余的显示透明化  opacity 表示透明化
            $('li').on('mouseenter', function () {
                $(this).css('opacity', '1').siblings().css('opacity', '.4');
            }).parent().parent().on('mouseleave', function () {
                //鼠标移出大盒子时  全部图片高亮  就是全部显示不透明
                //.parent() 表示li标签的所有父盒子 
                $(this).find('li').css('opacity', '1');
            })
            
        })
    </script>
</head>

<body>
    <div class="wrap">
        <ul>
            <li><a href="#"><img src="images/01.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/02.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/03.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/04.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/05.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/06.jpg" alt="" /></a></li>
        </ul>
    </div>
</body>

</html>